<!DOCTYPE html>
<html>
<head>
	<title>Head Up</title>
</head>
<body>
	<main>
		<h1 id="demo">
			STAY STRONG
		</h1>
		
	</main>
</body>
</html>
<script type="text/javascript">
	var startDate = new Date("July 28, 2022 00:0:01").getTime(); 
var x = setInterval(function() { 
var now = new Date().getTime(); 
var t = now - startDate; 
var days = Math.floor(t / (1000 * 60 * 60 * 24)); 
var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60)); 
var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60)); 
var seconds = Math.floor((t % (1000 * 60)) / 1000); 
document.getElementById("demo").innerHTML ="It's been "+ days + " Days "  
+ hours + " Hours " + minutes + " Minutes and " + seconds + " Seconds since you last did it. <br> STAY STRONG"; 
    if (t < 0) { 
        clearInterval(x); 
        document.getElementById("demo").innerHTML = "STAY STRONG"; 
    } 
}, 1000);

</script>
<style type="text/css">
	*{box-sizing: border-box;}
	body{
		background: linear-gradient(to right, #659999, #f4791f);
		padding: 0px;
		margin: 0px;
		background-repeat: no-repeat;
		
	}
	main{
		margin:15% 20%;
		width: 60%;
		height:80%;
		background-color: #3339;
		padding: 2%;
		border-radius: 50px;
		text-align: center;
		color: white;
		animation-name: colo;
		animation-duration: 10s;
		animation-iteration-count: infinite;
		animation-fill-mode: backwards;
		transition: 2s ease;
	}
	@keyframes colo{
		20%{color:#dd3e54;}
		30%{color:#dd3e54;}
		50%{color:#dd3e54;}
		60%{color:#ffd452;}
		70%{color:#ffd452;}
		80%{color:#f4791f;}
		90%{color:#f4791f;}
	}
	h1{
		font-family: helvetica;
		font-size: 5rem;
	}
	p{
		font-size: 3rem;
		font-family: courier;
		font-weight: bold;
	}
</style>
